## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/spring_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy: com.webhook.springrestfull.authorization.repository.PrefixPhysicalNamingStrategy
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.jpa.show-sql=true