spring.datasource.url= jdbc:mysql://remotemysql.com:3306/1GT19qmaZr?useSSL=true
spring.datasource.username= 1GT19qmaZr
spring.datasource.password= OOTnKY9r3I

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 8080
server.contextPath = /context-path
# App Properties
mod.app.jwtSecret= bezKoderSecretKey
mod.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB