spring.datasource.url= jdbc:mysql://localhost:3306/common?useSSL=true
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port = 8080
server.contextPath = /context-path
# App Properties
mod.app.jwtSecret= bezKoderSecretKey
mod.app.jwtExpirationMs= 86400000